<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escola - XPTO</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar navbar-dark bg-dark">
            <span class="navbar-brand mb-0 h1">SISTEMA ADMINISTRATIVO ESCOLAR</span>
            <a class="navbar-brand" href="#">
                <img src="images/user.png" width="30" height="30" alt="">
                Administrador
            </a>
        </nav>
    </header>
    <form action="" class="container needs-validation mt-4" novalidate>
        <div class="row">
            <div class="col-md form-group">
                <label for="nomeAluno">Nome: </label>
                <input type="text" name="nomeAluno" id="nomeAluno" value="" size="80" class="form-control" required>
            </div>
            <div class="col-md form-group">
                <label for="sobrenomeAluno">Sobrenome: </label>
                <input type="text" name="sobrenomeAluno" id="sobrenomeAluno" size="40" class="form-control valid"
                    required>
            </div>
        </div>

        <div class="row">
            <div class="col-sm form-group">
                <label for="dtNascimento">Data de nascimento: </label>
                <input type="date" name="dtNascimento" id="dtNascimento" pattern="[0-9]{2}/[0-9]{2}/[0-9]{4}"
                    class="form-control" required>
            </div>

            <div class="col-sm row-sm form-group">
                <label for="serieAtual">Série atual: </label>
                <input list="listSerie" id="serieAtual" size="3" maxlength="1" class="form-control" autocomplete="off">
                <datalist id="listSerie">
                    <option value="1ª">
                    <option value="2ª">
                    <option value="3ª">
                    <option value="4ª">
                    <option value="5ª">
                    <option value="6ª">
                    <option value="7ª">
                    <option value="8ª">
                    <option value="9ª">
                </datalist>
            </div>

            <div class="col-md row-sm form-group">
                <label for="sexo">Sexo: </label>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="sexo" value="masculino" id="masculino">
                    <label class="form-check-label" for="masculino">Masculino</label>
                </div>

                <div class="form-check">
                    <input class="form-check-input" type="radio" name="sexo" value="feminino" id="feminino">
                    <label class="form-check-label" for="feminino">Feminino</label>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-2 col-sm form-group">
                <label for="cep">CEP: </label>
                <input type="text" name="cep" id="cep" size="100" value="" class="form-control">
            </div>
            <div class="col-md-5 col-sm form-group">
                <label for="rua">Rua: </label>
                <input type="text" name="rua" id="rua" size="100" class="form-control" readonly>
            </div>
            <div class="col-md-5 col-sm form-group">
                <label for="bairro">Bairro: </label>
                <input type="text" name="bairro" id="bairro" size="100" class="form-control" readonly>
            </div>
            <div class="col-md-4 col-sm form-group">
                <label for="cidade">Cidade: </label>
                <input type="text" name="cidade" id="cidade" size="100" class="form-control" readonly>
            </div>
            <div class="col-md-3 col-sm form-group">
                <label for="estado">Estado: </label>
                <input type="text" name="estado" id="estado" size="100" class="form-control" readonly>
            </div>
            <div class="col-md-5 col-sm form-group">
                <label for="email">Email: </label>
                <input type="email" name="email" id="email" class="form-control">
            </div>
        </div>

        <div class="row">
            <div class="col-sm">
                <label for="nomeMae">Nome da Mãe: </label>
                <input type="text" name="nomeMae" id="nomeMae" class="form-control" required>
            </div>
            <div class="col-sm">
                <label for="nomePai">Nome do Pai: </label>
                <input type="text" name="nomePai" id="nomePai" class="form-control">
            </div>
        </div>

        <div class="mt-4 col-sm">
            <button type="button" id="cadastrar" class="btn btn-success col-3">Cadastrar aluno</button>
            <button type="reset" class="btn btn-outline-dark btn-sm col-2">Limpar</button>
            <button type="button" id="cadastrados" class="btn btn-primary" data-toggle="modal"
                data-target="#exampleModalCenteredScrollable">
                Cadastrados
            </button>
        </div>
    </form>


<!-- MODAL -->
    <div class="modal fade" id="exampleModalCenteredScrollable" tabindex="-1"
        aria-labelledby="exampleModalCenteredScrollableTitle" aria-modal="true" role="dialog">
        <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenteredScrollableTitle">Alunos cadastrados</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table class="table table-sm table-striped small table-hover">
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col">Nome</th>
                                <th scope="col">Sobrenome</th>
                                <th scope="col">Data de Nascimento</th>
                                <th scope="col">Série</th>
                                <th scope="col">Sexo</th>
                                <th scope="col">CEP</th>
                                <th scope="col">Rua</th>
                                <th scope="col">Bairro</th>
                                <th scope="col">Cidade</th>
                                <th scope="col">Estado</th>
                                <th scope="col">E-mail</th>
                                <th scope="col">Mãe</th>
                                <th scope="col">Pai</th>
                            </tr>
                        </thead>
                        <tbody id="tbody">
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>




    <script src="js/concat.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>